<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonAddNewGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Grocery"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageAlphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alphabet"
        android:layout_below="@id/buttonAddNewGrocery"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/imageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/time"
        android:layout_below="@id/imageAlphabet"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroceries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageTime"
        android:layout_marginTop="16dp"/>

</RelativeLayout>

